jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.233.223.51:3306/maven?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
